[03-Oct-2021 11:47:44 Asia/Jakarta] PHP Fatal error:  Cannot redeclare Api::upload() in /home/perisaib/public_html/kostzy/application/controllers/Api.php on line 61
[09-Oct-2021 06:43:52 Asia/Jakarta] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/perisaib/public_html/kostzy/system/core/Log.php on line 222
[09-Oct-2021 10:35:54 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[09-Oct-2021 18:18:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[13-Oct-2021 00:36:04 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[13-Oct-2021 00:37:42 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[13-Oct-2021 01:20:31 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[13-Oct-2021 20:19:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[14-Oct-2021 02:54:48 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8192 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[14-Oct-2021 23:32:00 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[15-Oct-2021 00:29:33 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[15-Oct-2021 00:52:45 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[28-Nov-2021 02:45:56 Asia/Jakarta] PHP Fatal error:  Cannot use [] for reading in /home/perisaib/public_html/kostzy/application/models/Auth_model.php on line 42
[28-Nov-2021 02:46:57 Asia/Jakarta] PHP Fatal error:  Cannot use [] for reading in /home/perisaib/public_html/kostzy/application/models/Auth_model.php on line 42
[05-Dec-2021 17:01:51 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 24576 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 12:53:10 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16384 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 12:54:25 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16384 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:19:03 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:29:36 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:30:28 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:34:35 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:35:18 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:37:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:37:53 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:38:24 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:38:52 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
[23-Dec-2021 15:39:12 Asia/Jakarta] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 12288 bytes) in /home/perisaib/public_html/kostzy/system/libraries/Image_lib.php on line 1466
